PSModule/Publish-PSModule/action.yml
name: Publish-PSModule
description: Publish a PowerShell module to the PowerShell Gallery.
branding:
  icon: activity
  color: blue

inputs:
  Name:
    description: Name of the module to publish.
    required: false
  ModulePath:
    description: Path to the module to publish.
    required: false
    default: outputs/modules
  DocsPath:
    description: Path to the module documentation.
    required: false
    default: outputs/docs
  APIKey:
    description: PowerShell Gallery API Key.
    required: true

runs:
  using: composite
  steps:
    - name: Run Publish-PSModule
      shell: pwsh
      env:
        GITHUB_ACTION_INPUT_Name: ${{ inputs.Name }}
        GITHUB_ACTION_INPUT_ModulePath: ${{ inputs.ModulePath }}
        GITHUB_ACTION_INPUT_DocsPath: ${{ inputs.DocsPath }}
        GITHUB_ACTION_INPUT_APIKey: ${{ inputs.APIKey }}
      run: |
        # Publish-PSModule
        . "$env:GITHUB_ACTION_PATH\scripts\main.ps1" -Verbose

PSModule/Publish-PSModule/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    Name: PSModuleTest
    APIKey: ${{ secrets.APIKEY }}