PSModule/Publish-PSModule/action.yml
name: Publish-PSModule
description: Publish a PowerShell module to the PowerShell Gallery.
branding:
  icon: activity
  color: blue

inputs:
  Name:
    description: The name of the module to build.
    required: false
    default: '*'
  APIKey:
    description: API Key for the PowerShell Gallery.
    required: true
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'true'
  WhatIf:
    description: Run in WhatIf mode.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Run Publish-PSModule
      shell: pwsh
      env:
        Name: ${{ inputs.Name }}
        APIKey: ${{ inputs.APIKey }}
        Verbose: ${{ inputs.Verbose }}
        WhatIf: ${{ inputs.WhatIf }}
      run: |
        # Publish-PSModule

        Write-Output '::group::Initializing...'
        Write-Output '-------------------------------------------'
        Write-Output 'Action inputs:'
        $params = @{
            Name    = $env:Name
            APIKey  = $env:APIKey
            Verbose = $env:Verbose -eq 'true'
            WhatIf  = $env:WhatIf -eq 'true'
        }
        $params.GetEnumerator() | Sort-Object -Property Name
        Write-Output '::endgroup::'

        Publish-PSModule @params

PSModule/Publish-PSModule/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    Name: PSModuleTest
    APIKey: ${{ secrets.APIKEY }}
    WhatIf: true